# CALLBACK_URL=https://752a-39-58-175-105.ngrok-free.app
CALLBACK_URL=https://virtuartai.com/
FRONTEND_URL=http://localhost:3000/

FRONTEND_URL= https://virtuartai.com/
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=146911204143-el4qulpelidevhbr0rgbmsog6iqrom3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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