# REACT_APP_API_URL=https://virtuartai.com/   
# REACT_APP_API_KEY=your_api_key
# REACT_APP_API_URL=http://localhost:8000/
REACT_APP_API_URL=http://92.240.254.103:8000/
FRONTEND_URL=http://localhost:3000/
