.pricing-section {
  padding: 32px;
  text-align: center;

  width: 100%;
  max-width:1370px;
}

.p1 {
  color: #999;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 300;
  text-transform: capitalize;
  margin: 0px;
  line-height: 36px; /* 100% */

}

.p2 {
  color: #2E8B57;
  font-family: Poppins, sans-serif;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 32px;
  line-height: 50px; /* 100% */

}
.arrow{
  width: 25px;
/* height: 0px; */
flex-shrink: 0;
stroke-width: 2px;
stroke: #2E8B57;
margin-left: 5px;

}

.pricing-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  /* overflow: hidden; */
}

.pricing-cards {
  display: flex;
  gap: 32px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.pricing-cards::-webkit-scrollbar {
  display: none;
}

.pricing-card {
  width: 300px;
  height: 425px;
  flex-shrink: 0;
    padding: 28px;
  border-radius: 22px;
  text-align: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%),
              url('../../../assets/images/texture.png') lightgray 50% / cover no-repeat;
  flex-shrink: 0;
}

.card-title {
  color: #999;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}

.card-price {
  margin-top: 20px;
}

.price-currency, .price-amount, .price-duration {
  color: white;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 300;
}

.card-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
  width: 241px;
height: 219px;
flex-shrink: 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.card-features li {
  color: white;
  font-size: 14px;
  font-weight: 300;

  align-items: center;
  color: #FFF;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 18px; /* 128.571% */
}

.price-check {
  margin-right: 5px;
}
.topButton{

  color: #CCC;
text-align: center;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 50px; /* 208.333% */
text-transform: capitalize;
border-radius: 100px;
border: 2px solid #CCC;
background: rgba(217, 217, 217, 0.00);
width: 400px;
height: 70px;
flex-shrink: 0;
}
.card-button {
  width: 280px;
  height: 40px;
  border-radius: 100px;
  border: 2px solid #2E8B57;
  background: transparent;
  color: #2E8B57;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

/* .card-button:hover {
  background-color: #0056b3;
  color: white;
} */
.slider-buttons{
  display: none;
}
/* Show all cards on large screens */
@media (min-width: 1024px) {
  .pricing-cards {
    overflow-x: visible;
    justify-content: center;
    flex-wrap: wrap;
  }

  .pricing-card {
    /* flex: 0 0 25%; */
  }

  .slider-buttons, .slider-btn {
    display: none;
  }
}

/* Show only one card on small screens with sliding */
@media (max-width: 1023px) {
  .pricing-card {
    flex: 0 0 100%;
  }
}
@media (max-width: 780px) {
  .slider-btn{
    display: none;

  }
  .slider-buttons{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px;

  }

}
.slider-btn {
  /* position: absolute; */
  background: transparent;
  /* color: white; */
  border: none;
  /* padding: 10px; */
  cursor: pointer;
  font-size: 20px;
  /* border-radius: 50%; */
  width: 45px;
height: 45px;
/* transform: rotate(90deg); */
aspect-ratio: 1/1;
  margin: 50px;
}
.slider-btn-sm {
  /* position: absolute; */
  background: transparent;
  /* color: white; */
  border: none;
  /* padding: 10px; */
  cursor: pointer;
  font-size: 20px;
  /* border-radius: 50%; */
  width: 45px;
height: 45px;
/* transform: rotate(90deg); */
aspect-ratio: 1/1;
  /* margin: 50px; */
}

/* .slider-btn.left {
  left: 10px;
}
*/
.slider-btn.right, .slider-btn-sm.right {
  /* right: 10px; */
  transform: rotate(180deg);

} 
